# Desativar o banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#VIEW
spring.thymeleaf.enabled=true
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configura\u00e7\u00e3o do email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=juliansilvacontato@gmail.com
spring.mail.password=ndwdplbjbsvfbjyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

